use pgdb;
drop table if exists ertbl;
create table ertbl
(
rno int primary key identity(1001,1)not null,
sname varchar(10)not null,
m1 numeric(5,2) not null check (m1>=0 and m1<=99.99),
m2 numeric(5,2) not null check (m2>=0 and m2<=99.99),
total as(m1+m2),
average as((m1+m2)/2),
result as (iif(m1>34.4 and m2>4.4 , 'pass','fail'))

)
go
insert into ertbl
(sname,m1,m2)
values
('deepak',45,54.5),
('vicky',20,54),
('mohan',50,84.5)
go


Output:
rno	sname	m1	m2	total	average	   result
1001	deepak	45.00	54.50	99.50	49.750000  pass
1002	vicky	20.00	54.00	74.00	37.000000  fail
1003	mohan	50.00	84.50	134.50	67.250000  pass



